plugins {
    id 'java'
}

group 'DesignPattern'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.6.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.28'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.22'
    compile group: 'org.apache.poi',name: 'poi',version: '4.0.1'
    compile group: 'org.apache.poi',name: 'poi-ooxml',version: '4.0.1'

}
